<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  

  <!-- Favicon / Tab Icon -->
  <link rel="icon" type="image/png" href="/assets/atlas-agro-logo.png" />
  <link rel="apple-touch-icon" href="/assets/atlas-agro-logo.png" />

  <title>Dehydrated Vegetables & Fruit Powders Manufacturer | Atlas Agro Industries</title>
  <meta name="description" content="Atlas Agro Industries is a B2B manufacturer of dehydrated vegetables, fruit powders, onion & garlic powders, and custom blends for food processors and exporters.">
  <meta name="keywords" content="dehydrated powder supplier, onion powder, garlic powder, ginger powder, fruit chips, vegetable powders, custom blends" />
  <meta name="theme-color" content="#0f7a4a" />

  <meta name="description" content="Atlas Agro Industries is a B2B manufacturer of dehydrated vegetables, fruit powders, onion & garlic powders, and custom blends for food processors and exporters.">

  <link rel="canonical" href="https://atlasagro.co.in/" />

  <meta name="robots" content="index,follow" />

<!-- Open Graph (for WhatsApp/LinkedIn preview) -->
<meta property="og:title" content="Dehydrated Fruits & Vegetables Manufacturer | Atlas Agro Industries India" />
<meta property="og:description" content="Bulk supplier of dehydrated fruits, vegetables, and custom food ingredients for B2B and export markets." />
<meta property="og:url" content="https://atlasagro.co.in/" />
<meta property="og:type" content="website" />
<!-- Optional: add your logo image URL if you have one -->
<!-- <meta property="og:image" content="https://atlasagro.co.in/assets/logo.png" /> -->


  <!-- Open Graph -->
  <meta property="og:title" content="Atlas Agro Industries | Dehydrated Powders & Chips" />
  <meta property="og:description" content="Premium dehydrated powders, fruit chips, veg mixes & custom blends. Bulk supply for food manufacturers & exporters." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/og.jpg" />

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Atlas Agro Industries",
  "url": "https://atlasagro.co.in/",
  "description": "Manufacturer and bulk supplier of dehydrated fruits, vegetables, and custom food ingredients for B2B and export markets.",
  "sameAs": [],
  "contactPoint": [{
    "@type": "ContactPoint",
    "contactType": "sales",
    "areaServed": ["IN", "Global"],
    "availableLanguage": ["English", "Hindi", "Marathi"]
  }]
}
</script>

<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          brand: {
            DEFAULT: '#22b36a',
            50: '#f5fbf7',
            100: '#e7f7ee',
            200: '#c9efd9',
            300: '#9fe2bd',
            400: '#5ecc8f',
            500: '#22b36a',
            600: '#129457',
            700: '#0f7a4a',
            800: '#0f623c',
            900: '#0c4f31'
          },
          ink: '#0f172a',
          slateish: '#475569'
        }
      }
    }
  }

  function galleryMagic() {
    return {
      isOpen: false,
      activeIndex: 0,

      items: [
        { title: "Fruit Chips", desc: "Assorted chips & pieces", src: "assets/gallery/fruit-chips.png", alt: "Dehydrated Fruit Chips" },
        { title: "Vegetable Mix", desc: "Ready meal blends", src: "assets/gallery/vegetable-mix.jpg", alt: "Dehydrated Vegetable Mix" },
        { title: "Onion / Garlic", desc: "Powders & granules", src: "assets/gallery/onion-garlic.jpg", alt: "Onion Garlic Powder" },
        { title: "Custom Blends", desc: "Soup & noodle mixes", src: "assets/gallery/custom-blends.jpg", alt: "Custom Food Blends" },
        { title: "Herbs", desc: "Leafy greens & flakes", src: "assets/gallery/herbs.jpg", alt: "Dehydrated Herbs" },
        { title: "Packaging", desc: "Bulk & retail options", src: "assets/gallery/packaging.jpg", alt: "Food Packaging" },
        { title: "Quality Checks", desc: "Batch consistency", src: "assets/gallery/quality-checks.jpg", alt: "Quality Checks" },
        { title: "Dispatch", desc: "Reliable shipments", src: "assets/gallery/dispatch.jpg", alt: "Dispatch & Logistics" },
      ],

      init() {
        // Scroll reveal with IntersectionObserver
        const cards = this.$root.querySelectorAll("button.group");
        cards.forEach((el) => el.classList.add("reveal"));

        const io = new IntersectionObserver((entries) => {
          entries.forEach((e) => {
            if (e.isIntersecting) e.target.classList.add("in");
          });
        }, { threshold: 0.12 });

        cards.forEach((el) => io.observe(el));
      },

      open(i) {
        this.activeIndex = i;
        this.isOpen = true;
        document.body.style.overflow = "hidden";
      },
      close() {
        this.isOpen = false;
        document.body.style.overflow = "";
      },
      activeItem() {
        return this.items[this.activeIndex] || this.items[0];
      },
      next() {
        this.activeIndex = (this.activeIndex + 1) % this.items.length;
      },
      prev() {
        this.activeIndex = (this.activeIndex - 1 + this.items.length) % this.items.length;
      }
    };
  }

  document.addEventListener("DOMContentLoaded", () => {
    const els = document.querySelectorAll(".reveal");
    const io = new IntersectionObserver((entries) => {
      entries.forEach((e) => {
        if (e.isIntersecting) {
          e.target.classList.add("in");
          io.unobserve(e.target);
        }
      });
    }, { threshold: 0.12 });

    els.forEach((el) => io.observe(el));
  });
</script>

  <!-- Alpine.js -->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <style>
    
    .card-hover{transition:all .25s ease;}
    .card-hover:hover{transform:translateY(-4px);box-shadow:0 14px 32px rgba(15,122,74,.12);}

/* Smooth scroll + nicer selection */
    html { scroll-behavior: smooth; }
    ::selection { background: rgba(34,179,106,.25); }
    /* Gallery reveal animation */
    .reveal {
      opacity: 0;
      transform: translateY(14px) scale(.98);
      transition: opacity .6s ease, transform .6s cubic-bezier(.2,.8,.2,1);
      will-change: transform, opacity;
    }
    .reveal.in {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  
    /* Gallery hover depth & tilt */
    .gallery-card {
      transform-style: preserve-3d;
    }
    .gallery-card:hover {
      transform: translateY(-6px) scale(1.01);
    }
    .gallery-card img {
      transition: transform .6s cubic-bezier(.2,.8,.2,1);
    }
    .gallery-card:hover img {
      transform: scale(1.12);
    }
    /* Who we supply hover (match Products) */
    .supply-card {
      transition: background-color .25s ease, border-color .25s ease, transform .25s ease;
    }

    .supply-card:hover {
      background-color: rgb(34 179 106 / 0.08); /* brand green, subtle */
      border-color: rgb(34 179 106 / 0.35);
    }

  /* Universal card hover */
  .card-hover {
    transition: background-color .25s ease,
                border-color .25s ease,
                transform .25s ease,
                box-shadow .25s ease;
  }
  .card-hover:hover {
    background-color: rgb(34 179 106 / 0.08);
    border-color: rgb(34 179 106 / 0.35);
    transform: translateY(-3px);
    box-shadow: 0 12px 28px rgba(15, 122, 74, 0.12);
  }
  /* Full-width explore strip */
	.explore-strip {
	  width: 100%;
	  background: rgba(255, 255, 255, 0.7);
	  border-top: 1px solid #e5e7eb;
	  border-bottom: 1px solid #e5e7eb;
	  padding: 14px 20px;
	  display: flex;
	  justify-content: center;
	}

	.explore-text {
	  max-width: 1200px;
	  text-align: center;
	  font-size: 14px;
	  color: #475569;
	  line-height: 1.6;
	}

	.explore-text span {
	  font-weight: 600;
	  color: #0f172a;
	}

	.explore-text a {
	  color: #16a34a; /* Atlas green */
	  font-weight: 600;
	  text-decoration: none;
	}

	.explore-text a:hover {
	  text-decoration: underline;
	}


</style>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "FAQPage", "mainEntity": [{"@type": "Question", "name": "What is your MOQ for bulk orders?", "acceptedAnswer": {"@type": "Answer", "text": "MOQ depends on the product category and packaging. Share your requirement on WhatsApp and we’ll confirm MOQ and pricing."}}, {"@type": "Question", "name": "Do you support different mesh sizes and granulation?", "acceptedAnswer": {"@type": "Answer", "text": "Yes. We can share available mesh sizes/grades for powders, flakes and granules depending on the product."}}, {"@type": "Question", "name": "Do you offer packaging options and private label?", "acceptedAnswer": {"@type": "Answer", "text": "Yes. We support bulk packs and selected packaging options. Private label/OEM can be discussed for repeat orders."}}, {"@type": "Question", "name": "Are your products suitable for export?", "acceptedAnswer": {"@type": "Answer", "text": "We can support export-oriented supply based on buyer requirements. Share destination country and specifications to align documents and packing."}}]}</script>
<style>
/* Phase 1A UI: subtle card shadow */
.shadow-soft{box-shadow:0 10px 30px rgba(15,23,42,.08);} 
</style>
</head>

<body class="bg-brand-50 text-ink antialiased"
      x-data="siteApp()"
      x-init="init()">

  <!-- Top announcement -->
  <div class="bg-brand-100 border-b border-brand-200 hidden md:block">
    <div class="max-w-7xl mx-auto px-4 py-2 text-sm flex flex-wrap items-center justify-between gap-2">
      <div class="text-ink">
        ✅ Bulk Supply • ✅ Export-ready • ✅ Custom Blends for Soups / Noodles / Ready Meals
      </div>
      <div class="flex items-center gap-3">

        <!-- Language Switcher -->
        <div class="hidden sm:flex items-center gap-2 text-xs border border-slate-200 rounded-full px-3 py-2 bg-white">
          <button type="button" onclick="setLang('en')" class="hover:text-brand-700 font-medium">EN</button>
          <span class="text-slateish">|</span>
          <button type="button" onclick="setLang('hi')" class="hover:text-brand-700 font-medium">हिंदी</button>
          <span class="text-slateish">|</span>
          <button type="button" onclick="setLang('mr')" class="hover:text-brand-700 font-medium">मराठी</button>
        </div>

        <a class="text-ink hover:text-ink underline underline-offset-4"
           href="#quote">Get a Quote</a>
        <a class="text-ink hover:text-ink underline underline-offset-4"
           href="/assets/brochure.pdf" download>
          Download Brochure
        </a>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <header class="sticky top-0 z-50 backdrop-blur bg-white/80 border-b border-slate-200">
<div class="max-w-7xl mx-auto px-4 h-16 md:h-20 flex items-center justify-between gap-4 relative">

<a href="#" class="flex items-center gap-3 md:gap-5 min-w-0">
  <!-- BIG, BORDERLESS LOGO -->
  <span class="flex items-center justify-center">
    <img
      src="/assets/atlas-agro-logo.png"
      alt="Atlas Agro Logo"
      class="h-10 w-auto md:h-14 object-contain"
    />
  </span>

  <div class="leading-tight min-w-0">
  <!-- Mobile brand -->
  <div class="block md:hidden font-semibold text-ink text-base">
    ATLAS AGRO
  </div>

  <!-- Desktop brand -->
  <div class="hidden md:block font-semibold text-ink text-lg">
    ATLAS AGRO INDUSTRIES PRIVATE LTD
  </div>

  <div class="hidden md:block text-xs text-slateish tracking-wide uppercase">
    PREMIUM DEHYDRATED VEGETABLES & FRUITS
  </div>
</div>

</a>




    <nav class="hidden md:flex items-center gap-7 text-sm">
      <a class="hover:text-ink text-slateish" href="/" data-i18n="nav.home">Home</a>
      <a class="hover:text-ink text-slateish" href="/products/" data-i18n="nav.products">Products</a>
      <a class="hover:text-ink text-slateish" href="#industries" data-i18n="nav.industries">Industries</a>
      <a class="hover:text-ink text-slateish" href="#quality" data-i18n="nav.quality">Quality</a>
      <a class="hover:text-ink text-slateish" href="#gallery" data-i18n="nav.gallery">Gallery</a>
      <a class="hover:text-ink text-slateish" href="#faq" data-i18n="nav.faq">FAQ</a>
      <a class="hover:text-ink text-slateish" href="#contact" data-i18n="nav.contact">Contact</a>
    </nav>

    <div class="flex items-center gap-3">
      <a :href="whatsappLink"
         class="hidden sm:inline-flex items-center gap-2 rounded-2xl px-4 py-2 bg-brand-700 text-white font-semibold hover:bg-brand-600 transition">
        <span>WhatsApp</span>
        <span aria-hidden="true">→</span>
      </a>

      
      <!-- Mobile Language Switcher -->
      <div class="md:hidden flex items-center gap-1 text-[11px] border border-slate-200 rounded-2xl px-2 py-2 bg-white">
        <button type="button" onclick="setLang('en')" class="px-1 font-medium hover:text-brand-700">EN</button>
        <span class="text-slateish">|</span>
        <button type="button" onclick="setLang('hi')" class="px-1 font-medium hover:text-brand-700">हिं</button>
        <span class="text-slateish">|</span>
        <button type="button" onclick="setLang('mr')" class="px-1 font-medium hover:text-brand-700">मर</button>
      </div>
      <button class="md:hidden rounded-2xl border border-slate-200 px-3 py-2 hover:bg-white"
              @click="mobileOpen = !mobileOpen"
              aria-label="Toggle menu">
        ☰
      </button>
    </div>
  </div>
</header>


<!-- Internal Links: Products -->
<section class="explore-strip">
  <p class="explore-text">
    <span>Explore:</span>
    <a href="/products/">product categories</a> including
    <a href="/products/dehydrated-products.html">dehydrated vegetables & fruit powders</a>,
    <a href="/products/spray-dried-products.html">spray dried ingredients</a> and
    <a href="/products/spices.html">onion & garlic based dehydrated mixes</a>.
  </p>
</section>

<!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 opacity-25 pointer-events-none"
         style="background: radial-gradient(800px 400px at 20% 10%, rgba(34,179,106,.25), transparent 60%),
                        radial-gradient(600px 350px at 80% 15%, rgba(59,130,246,.12), transparent 60%);">
    </div>

    <div class="max-w-7xl mx-auto px-4 py-16 md:py-24 relative">
      <div class="grid md:grid-cols-2 gap-10 items-center">
        <div>
          <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-slate-200 bg-white/40 text-xs text-slateish">
            <span class="h-2 w-2 rounded-full bg-brand-600"></span>
            Reliable Dehydration Partner for Brands & Manufacturers
          </div>

          

          <p class="mt-4 text-slateish leading-relaxed" data-i18n="hero.desc">
            Atlas Agro Industries supplies export-quality dehydrated fruits and vegetables, 
            including powders, flakes and custom blends for food manufacturers, 
            HORECA and private label brands. We support bulk orders and consistent quality 
            for B2B buyers across India and international markets.
          </p>

          <div class="mt-7 flex flex-wrap gap-3">
            <a href="#quote"
               class="rounded-2xl px-5 py-3 bg-brand-700 text-white font-semibold hover:bg-brand-600 transition">
              Request Pricing / <span data-i18n="specs.moq">MOQ</span>
            </a>
            <a href="/products/"
               class="rounded-2xl px-5 py-3 border border-slate-200 hover:bg-white transition">
              Explore Products
            </a>
          </div>

          <div class="mt-8 grid grid-cols-2 sm:grid-cols-4 gap-4">
            <div class="card-hover rounded-2xl border border-slate-200 bg-white p-4">
              <div class="text-2xl font-bold">50+</div>
              <div class="text-xs text-slateish mt-1">SKUs & blends</div>
            </div>
            <div class="card-hover rounded-2xl border border-slate-200 bg-white p-4">
              <div class="text-2xl font-bold">B2B</div>
              <div class="text-xs text-slateish mt-1">Bulk supply</div>
            </div>
            <div class="card-hover rounded-2xl border border-slate-200 bg-white p-4">
              <div class="text-2xl font-bold">QC</div>
              <div class="text-xs text-slateish mt-1">Batch testing</div>
            </div>
            <div class="card-hover rounded-2xl border border-slate-200 bg-white p-4">
              <div class="text-2xl font-bold">OEM</div>
              <div class="text-xs text-slateish mt-1">Private label</div>
            </div>
          </div>
        </div>

        <!-- Hero card -->
        <div class="rounded-3xl border border-slate-200 bg-white p-6 shadow-xl card-hover">
          <div class="flex items-start justify-between gap-4">
            <div>
              <div class="text-sm text-slateish"><span data-i18n="quote.title">Quick Quote</span></div>
              <div class="text-xs text-slateish mt-1"><span data-i18n="quote.lead">Get response within 24 hours (typical).</span></div>
            </div>
            <div class="text-xs text-brand-800 border border-brand-200 bg-brand-100 px-3 py-1 rounded-full">
              Fast
            </div>
          </div>

          <form class="mt-5 grid gap-3" @submit.prevent="submitQuote()">
            <div class="grid sm:grid-cols-2 gap-3">
              <input class="w-full rounded-2xl bg-white border border-slate-200 px-4 py-3 outline-none focus:border-brand-500"
                     placeholder="Your Name" data-i18n-placeholder="quote.ph.name" x-model="quote.name" required />
              <input class="w-full rounded-2xl bg-white border border-slate-200 px-4 py-3 outline-none focus:border-brand-500"
                     placeholder="Company" data-i18n-placeholder="quote.ph.company" x-model="quote.company" />
            </div>

            <div class="grid sm:grid-cols-2 gap-3">
              <input class="w-full rounded-2xl bg-white border border-slate-200 px-4 py-3 outline-none focus:border-brand-500"
                     placeholder="Phone / WhatsApp" data-i18n-placeholder="quote.ph.phone" x-model="quote.phone" required />
              <input class="w-full rounded-2xl bg-white border border-slate-200 px-4 py-3 outline-none focus:border-brand-500"
                     placeholder="Email" data-i18n-placeholder="quote.ph.email" type="email" x-model="quote.email" />
            </div>

            <select class="w-full rounded-2xl bg-white border border-slate-200 px-4 py-3 outline-none focus:border-brand-500"
                    x-model="quote.product">
              <option value="">Select product interest</option>
              <option>Fruit chips / pieces</option>
              <option>Vegetable powders</option>
              <option>Onion & garlic mixes</option>
              <option>Herbs / leafy greens</option>
              <option>Custom blends (soups/noodles)</option>
            </select>

            <textarea class="w-full rounded-2xl bg-white border border-slate-200 px-4 py-3 outline-none focus:border-brand-500"
                      rows="4"
                      placeholder="Tell us MOQ, packaging, mesh size, application, etc." data-i18n-placeholder="quote.ph.message"
                      x-model="quote.message"></textarea>

            <button class="rounded-2xl px-5 py-3 bg-brand-700 text-white font-semibold hover:bg-brand-600 transition">
              <span data-i18n="quote.send">Send on WhatsApp</span>
            </button>

            <div class="text-xs text-slateish">
              <span data-i18n="quote.note">This form opens WhatsApp with your message (works on mobile & desktop WhatsApp Web).</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Products -->
  <section id="products" class="max-w-7xl mx-auto px-4 py-16">
    <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-5">
      <div>
        <h2 class="text-3xl font-bold">Our Product Range</h2>
    <p class="text-slateish mt-2 max-w-2xl">Dehydrated ingredients designed for food manufacturers, exporters, and private label brands.</p>

        <p class="text-slateish mt-2 max-w-2xl">
          Choose by category. We can support custom specs: mesh size, moisture target, flavor profile, packaging, and private label.
        </p>
      </div>

      <div class="flex flex-wrap gap-2">
        <template x-for="cat in categories" :key="cat">
          <button
            class="px-4 py-2 rounded-full border border-slate-200 text-sm hover:bg-white transition"
            :class="selectedCategory === cat ? 'bg-brand-100 border-brand-300 text-ink' : 'text-slateish'"
            @click="selectedCategory = cat"
            x-text="cat">
          </button>
        </template>
      </div>
    </div>

    <div class="mt-10 grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
      <template x-for="p in filteredProducts()" :key="p.name">
        <div class="rounded-3xl border border-slate-200 bg-white p-5 hover:bg-brand-100 transition card-hover">
          <div class="flex items-center justify-between gap-3">
            <div class="text-sm text-ink border border-brand-200 bg-brand-100 px-3 py-1 rounded-full"
                 x-text="p.category"></div>
            <div class="text-xs text-slateish" x-text="p.tag"></div>
          </div>

          <h3 class="mt-4 text-xl font-semibold" x-text="p.name"></h3>
          <p class="mt-2 text-slateish text-sm" x-text="p.desc"></p>

          <div class="mt-4 flex flex-wrap gap-2">
            <template x-for="b in p.badges" :key="b">
              <span class="text-xs px-3 py-1 rounded-full border border-slate-200 text-slateish" x-text="b"></span>
            </template>
          </div>

          <div class="mt-5 flex items-center justify-between gap-3">
            <button class="text-sm text-ink hover:text-ink underline underline-offset-4"
                    @click="openSpec(p)">
              <span data-i18n="product.viewSpecs">View Specs</span>
            </button>
            <a class="text-sm text-brand-800 hover:text-ink underline underline-offset-4"
               :href="whatsappLinkForProduct(p.name)">
              <span data-i18n="product.enquire">Enquire →</span>
            </a>
          </div>
        </div>
      </template>
    </div>
  </section>

  <!-- Industries / Use cases -->
  <section id="industries" class="border-y border-slate-200 bg-brand-50">
    <div class="max-w-7xl mx-auto px-4 py-16">
      <h2 class="text-3xl font-bold" data-i18n="sec.industries">Who we supply</h2>
      <p class="text-slateish mt-2 max-w-2xl">
        <span data-i18n="industries.lead">Ingredients designed for consistent taste, low moisture, and stable shelf life.</span>
      </p>

      <div class="mt-8 grid md:grid-cols-2 lg:grid-cols-4 gap-5">
        <div class="reveal supply-card rounded-3xl border border-slate-200 bg-white p-5 hover:shadow-lg transition card-hover"
            style="transition-delay:0ms">
          <div class="text-xl font-semibold" data-i18n="industries.card1.title">Food Manufacturers</div>
          <div class="text-sm text-slateish mt-2" data-i18n="industries.card1.desc">Seasonings, sauces, RTC/RTD, frozen foods.</div>
        </div>
        <div class="reveal supply-card rounded-3xl border border-slate-200 bg-white p-5 hover:shadow-lg transition card-hover"
           style="transition-delay:80ms">
          <div class="text-xl font-semibold" data-i18n="industries.card2.title">HoReCa</div>
          <div class="text-sm text-slateish mt-2" data-i18n="industries.card2.desc">Hotels, restaurants, caterers — bulk packs.</div>
        </div>
        <div class="reveal supply-card rounded-3xl border border-slate-200 bg-white p-5 hover:shadow-lg transition card-hover"
            style="transition-delay:160ms">          
            <div class="text-xl font-semibold"><span data-i18n="industries.snackBrands">Snack Brands</span></div>
          <div class="text-sm text-slateish mt-2"><span data-i18n="industries.snackDesc">Fruit chips, veg chips, spice blends.</span></div>
        </div>
        <div class="reveal supply-card rounded-3xl border border-slate-200 bg-white p-5 hover:shadow-lg transition card-hover"
            style="transition-delay:240ms">          
            <div class="text-xl font-semibold"><span data-i18n="industries.exporters">Exporters</span></div>
          <div class="text-sm text-slateish mt-2"><span data-i18n="industries.exportersDesc">Documentation & packing support.</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quality -->
  <section id="quality" class="max-w-7xl mx-auto px-4 py-16">
    <div class="grid lg:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl font-bold" data-i18n="sec.quality">Quality & Food Safety</h2>
        <p class="text-slateish mt-2">
          <span data-i18n="quality.lead">We aim for repeatable batches through raw material checks, controlled processing, and QC logs.</span>
        </p>

        <div class="mt-6 grid sm:grid-cols-2 gap-4">
          <div class="card-hover rounded-3xl border border-slate-200 bg-white p-5 card-hover">
            <div class="font-semibold" data-i18n="quality.card1.title">Incoming RM Checks</div>
            <div class="text-sm text-slateish mt-2" data-i18n="quality.card1.desc">Visual sorting, odor, moisture, infestation check.</div>
          </div>
          <div class="card-hover rounded-3xl border border-slate-200 bg-white p-5 card-hover">
            <div class="font-semibold" data-i18n="quality.card2.title">Batch QC</div>
            <div class="text-sm text-slateish mt-2" data-i18n="quality.card2.desc"><span data-i18n="specs.moisture">Moisture</span>, mesh size, color, aroma, foreign matter.</div>
          </div>
          <div class="card-hover rounded-3xl border border-slate-200 bg-white p-5 card-hover">
            <div class="font-semibold" data-i18n="quality.card3.title">Traceability</div>
            <div class="text-sm text-slateish mt-2" data-i18n="quality.card3.desc">Lot tracking + basic documentation.</div>
          </div>
          <div class="card-hover rounded-3xl border border-slate-200 bg-white p-5 card-hover">
            <div class="font-semibold" data-i18n="quality.card4.title">Packaging Options</div>
            <div class="text-sm text-slateish mt-2" data-i18n="quality.card4.desc">Bulk liners, laminated pouches, private label.</div>
          </div>
        </div>

        <div class="mt-6 text-sm text-slateish">
          <span data-i18n="quality.note">If you have required standards (FSSAI, ISO/HACCP, lab COA formats), we can align the documentation.</span>
        </div>
      </div>

      <div class="rounded-3xl border border-slate-200 bg-white p-6 card-hover">
        <div class="flex items-start justify-between gap-4">
          <div>
            <div class="text-xl font-semibold"><span data-i18n="specs.title">Typical Specifications</span></div>
            <div class="text-sm text-slateish mt-1"><span data-i18n="specs.lead">We finalize per product & application.</span></div>
          </div>
        </div>

        <div class="mt-5 grid gap-3 text-sm">
          <div class="card-hover flex items-center justify-between border border-slate-200 rounded-2xl px-4 py-3">
            <span class="text-slateish">Moisture</span>
            <span class="text-ink font-semibold"><span data-i18n="specs.moistureVal">As per SKU (targeted)</span></span>
          </div>
          <div class="card-hover flex items-center justify-between border border-slate-200 rounded-2xl px-4 py-3">
            <span class="text-slateish"><span data-i18n="specs.mesh">Mesh / Granulation</span></span>
            <span class="text-ink font-semibold"><span data-i18n="specs.meshVal">Fine / Medium / Coarse</span></span>
          </div>
          <div class="card-hover flex items-center justify-between border border-slate-200 rounded-2xl px-4 py-3">
            <span class="text-slateish"><span data-i18n="specs.packing">Packing</span></span>
            <span class="text-ink font-semibold"><span data-i18n="specs.packingVal">1–25 kg (custom)</span></span>
          </div>
          <div class="card-hover flex items-center justify-between border border-slate-200 rounded-2xl px-4 py-3">
            <span class="text-slateish">MOQ</span>
            <span class="text-ink font-semibold"><span data-i18n="specs.moqVal">Depends on SKU</span></span>
          </div>
        </div>

        <div class="mt-6">
          <a href="#quote"
             class="inline-flex items-center gap-2 rounded-2xl px-4 py-2 border border-slate-200 hover:bg-white transition">
            <span data-i18n="specs.cta">Share your required specs →</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery (animated + lightbox) -->
<section id="gallery" class="border-y border-slate-200 bg-brand-50"
  x-data="galleryMagic()"
  x-init="init()"
  @keydown.window.escape="close()" @keydown.window.arrow-right.prevent="next()" @keydown.window.arrow-left.prevent="prev()"
>
  <div class="max-w-7xl mx-auto px-4 py-16">
    <div class="flex items-end justify-between gap-6 flex-wrap">
      <div>
        <h2 class="text-3xl font-bold" data-i18n="sec.gallery">Gallery</h2>
        <p class="text-slateish mt-2">Click any image to view.</p>
      </div>
    </div>

    <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <template x-for="(item, idx) in items" :key="item.title">
        <button
          type="button"
          class="gallery-card group text-left rounded-3xl border border-slate-200 bg-white overflow-hidden
                 shadow-sm hover:shadow-lg transition-all duration-300
                 hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-brand-300 card-hover"
          :style="`transition-delay:${idx * 60}ms`"
          x-ref="cards"
          @click="open(idx)"
        >
          <div class="relative h-44 overflow-hidden">
            <img
              :src="item.src"
              :alt="item.alt"
              class="h-full w-full object-cover transition-transform duration-500
                     group-hover:scale-110"
              loading="lazy"
            />
            <!-- subtle top gradient for premium look -->
            <div class="absolute inset-0 bg-gradient-to-t from-black/10 via-transparent to-black/0 opacity-70"></div>

            <!-- small chip -->
            <div class="absolute top-3 left-3 text-xs font-semibold px-3 py-1 rounded-full
                        bg-white/90 border border-slate-200 text-slate-700"><span data-i18n="gallery.view">View</span></div>
          </div>

          <div class="p-4">
            <div class="flex items-center justify-between gap-3">
              <div class="font-semibold text-ink" x-text="item.title"></div>
              <div class="text-slateish text-sm transition-transform duration-300 group-hover:translate-x-1">→</div>
            </div>
            <div class="text-xs text-slateish mt-1" x-text="item.desc"></div>
          </div>
        </button>
      </template>
    </div>
  </div>

  <!-- Lightbox -->
  <div
    class="fixed inset-0 z-50 bg-black/60 p-4 grid place-items-center"
    x-show="isOpen"
    x-transition.opacity
    @click.self="close()"
  >
    <div class="w-full max-w-4xl rounded-3xl bg-white overflow-hidden border border-slate-200 shadow-2xl card-hover"
         x-transition.scale>
      <div class="flex items-center justify-between p-4 border-b border-slate-200">
        <div>
          <div class="font-semibold text-ink" x-text="activeItem().title"></div>
          <div class="text-xs text-slateish" x-text="activeItem().desc"></div>
        </div>

        <div class="flex items-center gap-2">
          <button
            class="px-3 py-2 rounded-2xl border border-slate-200 hover:bg-brand-100 transition"
            @click="prev()"
            aria-label="Previous"
          >←</button>

          <button
            class="px-3 py-2 rounded-2xl border border-slate-200 hover:bg-brand-100 transition"
            @click="next()"
            aria-label="Next"
          >→</button>

          <button
            class="px-3 py-2 rounded-2xl border border-slate-200 hover:bg-brand-100 transition"
            @click="close()"
            aria-label=<span data-i18n="modal.close">Close</span>"
          >✕</button>
        </div>
      </div>

      <div class="bg-slate-50">
        <img
          :src="activeItem().src"
          :alt="activeItem().alt"
          class="w-full max-h-[70vh] object-contain"
        />
      </div>
    </div>
  </div>
</section>


  <!-- FAQ -->
  <section id="faq" class="max-w-7xl mx-auto px-4 py-16">
    <h2 class="text-3xl font-bold" data-i18n="sec.faq">FAQ</h2>
    <p class="text-slateish mt-2 max-w-2xl">
      <span data-i18n="faq.lead">Quick answers for manufacturers, traders, and brand owners.</span>
    </p>

    <div class="mt-8 grid gap-3 max-w-3xl">
      <template x-for="(f, idx) in faqs" :key="idx">
        <div class="card-hover rounded-3xl border border-slate-200 bg-white overflow-hidden card-hover">
          <button class="w-full text-left p-5 flex items-center justify-between gap-4"
                  @click="f.open = !f.open">
            <span class="font-semibold" x-text="f.q"></span>
            <span class="text-slateish" x-text="f.open ? '−' : '+'"></span>
          </button>
          <div class="px-5 pb-5 text-sm text-slateish" x-show="f.open" x-transition>
            <div x-text="f.a"></div>
          </div>
        </div>
      </template>
    </div>
  </section>

  <!-- Quote / Contact -->
  <section id="quote" class="border-t border-slate-200 bg-brand-50">
    <div id="contact" class="max-w-7xl mx-auto px-4 py-16">
      <div class="grid lg:grid-cols-2 gap-8 items-start">
        <div>
          <h2 class="text-3xl font-bold">Contact & Quote</h2>
          <p class="text-slateish mt-2">
            Share your requirement: product, application, specs, MOQ, packaging, destination city, and timeline.
          </p>

          <div class="mt-6 grid gap-4">
            <div class="card-hover rounded-3xl border border-slate-200 bg-white p-5 card-hover">
              <div class="text-sm text-slateish">Phone / WhatsApp</div>
              <div class="text-lg font-semibold mt-1">+91-9867630682</div>
            </div>

            <div class="card-hover rounded-3xl border border-slate-200 bg-white p-5 card-hover">
              <div class="text-sm text-slateish">Email</div>
              <div class="text-lg font-semibold mt-1">sales@atlasagro.co.in</div>
            </div>

            <div class="card-hover rounded-3xl border border-slate-200 bg-white p-5 card-hover">
              <div class="text-sm text-slateish">Location</div>
              <div class="text-lg font-semibold mt-1">Khamgaon, District Buldhana, Maharashtra, India 444303</div>
            </div>
          </div>
        </div>

        <div class="card-hover rounded-3xl border border-slate-200 bg-white overflow-hidden card-hover">
          <!-- Google Maps Embed -->
          <div class="h-72">
            <iframe
              title="Atlas Agro Location"
              class="w-full h-full"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              src="https://www.google.com/maps?q=Khamgaon%20Maharashtra&output=embed">
            </iframe>
          </div>

          <div class="p-6 border-t border-slate-200">
            <div class="flex flex-wrap items-center justify-between gap-3">
              <div class="text-sm text-slateish">Prefer WhatsApp?</div>
              <a :href="whatsappLink"
                 class="rounded-2xl px-4 py-2 bg-brand-700 text-white font-semibold hover:bg-brand-600 transition">
                Chat on WhatsApp →
              </a>
            </div>
          </div>
        </div>
      </div>

      <footer class="mt-14 pt-8 border-t border-slate-200 text-sm text-slateish flex flex-col md:flex-row gap-3 items-center justify-between">
        <div>© <span x-text="new Date().getFullYear()"></span> Atlas Agro Industries. All rights reserved.</div>
        <div class="flex items-center gap-4">
          <a class="hover:text-slateish" href="/products/">Products</a>
          <a class="hover:text-slateish" href="#quality">Quality</a>
          <a class="hover:text-slateish" href="#contact">Contact</a>
        </div>
      
<section id="faq" class="section">
  <div class="container">
    

</footer>
    </div>
  </section>

  <!-- Spec modal -->
  <div x-show="modalOpen" x-transition
       class="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50"
       @click.self="modalOpen=false">
    <div class="w-full max-w-xl rounded-3xl border border-slate-200 bg-white p-6 card-hover">
      <div class="flex items-start justify-between gap-4">
        <div>
          <div class="text-xs text-brand-800" x-text="modalProduct?.category"></div>
          <div class="text-2xl font-bold mt-1" x-text="modalProduct?.name"></div>
          <div class="text-slateish text-sm mt-2" x-text="modalProduct?.desc"></div>
        </div>
        <button class="rounded-2xl px-3 py-2 border border-slate-200 hover:bg-white"
                @click="modalOpen=false" aria-label="Close">✕</button>
      </div>

      <div class="mt-5 grid gap-3 text-sm">
        <template x-for="s in (modalProduct?.specs || [])" :key="s.k">
          <div class="card-hover flex items-center justify-between border border-slate-200 rounded-2xl px-4 py-3">
            <span class="text-slateish" x-text="s.k"></span>
            <span class="text-ink font-semibold" x-text="s.v"></span>
          </div>
        </template>
      </div>

      <div class="mt-6 flex items-center justify-between gap-3 flex-wrap">
        <a class="text-brand-800 hover:text-ink underline underline-offset-4"
           :href="whatsappLinkForProduct(modalProduct?.name || '')">
          Enquire on WhatsApp →
        </a>
        <button class="rounded-2xl px-4 py-2 border border-slate-200 hover:bg-white transition"
                @click="modalOpen=false">
          Close
        </button>
      </div>
    </div>
  </div>

  <!-- App script -->
  <script>
    function siteApp() {
      return {
        init() {
          // Ensure FAQs render on first load and update on language switch
          this.refreshFaqs();
          window.addEventListener("atlasLangChanged", () => this.refreshFaqs());
        },

        mobileOpen: false,

        // Replace with your real WhatsApp number (country code + number, no +, no spaces)
        whatsappNumber: "919867630682",
        whatsappDefaultText: "Hello! I’m interested in dehydrated products. Please share pricing, MOQ, specs and availability.",

        quote: { name: "", company: "", phone: "", email: "", product: "", message: "" },

        categories: ["All", "Fruit", "Vegetable", "Onion & Garlic", "Herbs", "Custom Blends"],
        selectedCategory: "All",

        products: [
          {
            category: "Fruit",
            tag: "Snacking / Ingredients",
            name: "Assorted Dehydrated Fruit Chips",
            desc: "Natural-looking fruit chips & pieces for snacks, toppings, bakery, and trail mixes.",
            badges: ["Bulk supply", "Custom cut", "Private label"],
            specs: [
              { k: "Variants", v: "Chips / pieces" },
              { k: "Packing", v: "1–10 kg (custom)" },
              { k: "MOQ", v: "Depends on SKU" },
              { k: "Customization", v: "Yes" }
            ]
          },
          {
            category: "Vegetable",
            tag: "B2B / Food processing",
            name: "Mixed Dehydrated Vegetable Mix",
            desc: "Dehydrated vegetable blends used in ready meals, instant mixes, and seasoning lines.",
            badges: ["Consistent mix", "Low moisture", "Bulk"],
            specs: [
              { k: "Application", v: "RTC/RTD, seasonings" },
              { k: "Packing", v: "5–25 kg" },
              { k: "MOQ", v: "Depends on mix" }
            ]
          },
          {
            category: "Onion & Garlic",
            tag: "High demand",
            name: "Onion Powder",
            desc: "Strong aroma, uniform granulation options for sauces, gravies, snacks, masalas.",
            badges: ["Fine/Coarse", "Stable", "B2B"],
            specs: [
              { k: "Granulation", v: "Fine/Medium/Coarse" },
              { k: "Packing", v: "5–25 kg" },
              { k: "MOQ", v: "Depends on grade" }
            ]
          },
          {
            category: "Onion & Garlic",
            tag: "High demand",
            name: "Garlic Powder",
            desc: "Potent flavor for spice blends, marinades, seasonings, and noodles.",
            badges: ["Consistent flavor", "Bulk", "Custom mesh"],
            specs: [
              { k: "Mesh", v: "As required" },
              { k: "Packing", v: "5–25 kg" }
            ]
          },
          {
            category: "Vegetable",
            tag: "Ingredient",
            name: "Ginger Powder",
            desc: "For beverages, spice mixes, bakery, and culinary applications.",
            badges: ["Aroma focused", "Bulk", "B2B"],
            specs: [
              { k: "Use", v: "Beverage / spice mixes" },
              { k: "Packing", v: "5–25 kg" }
            ]
          },
          {
            category: "Herbs",
            tag: "Specialty",
            name: "Leafy Greens & Herbs (Spinach, etc.)",
            desc: "Dehydrated leafy greens & herbs for nutraceutical blends and ready meals.",
            badges: ["Custom blend", "B2B", "Low moisture"],
            specs: [
              { k: "Forms", v: "Flakes / powder" },
              { k: "Packing", v: "1–10 kg" }
            ]
          },
          {
            category: "Custom Blends",
            tag: "Made-to-order",
            name: "Custom Blends for Soups & Noodles",
            desc: "Taste-profiled, consistent blends for ready meals, instant soups, noodles & seasoning packets.",
            badges: ["R&D support", "OEM", "Repeatable batches"],
            specs: [
              { k: "Customization", v: "Flavor + granulation" },
              { k: "Packing", v: "As required" },
              { k: "MOQ", v: "Project-based" }
            ]
          }
        ],

        modalOpen: false,
        modalProduct: null,
        faqBank: {
          en: [
            { q: "Do you supply in bulk for manufacturers?", a: "Yes — we support bulk supply with packaging options and repeatable batches.", open: true },
            { q: "Can you make custom blends for soups/noodles?", a: "Yes. Share your target recipe and taste profile; we can create custom blends.", open: false },
            { q: "What packaging do you support?", a: "Common options include 5–25 kg liners/laminated pouches and bulk packs. Private label is possible.", open: false },
            { q: "Do you provide COA / batch details?", a: "We can share batch details and align documentation to your requirement.", open: false }
          ],
          hi: [
            { q: "क्या आप मैन्युफैक्चरर्स के लिए बल्क सप्लाई करते हैं?", a: "हाँ — हम पैकेजिंग विकल्पों के साथ बल्क सप्लाई और रिपीटेबल बैच सपोर्ट करते हैं।", open: true },
            { q: "क्या आप सूप/नूडल्स के लिए कस्टम ब्लेंड बना सकते हैं?", a: "हाँ। अपना टारगेट रेसिपी और टेस्ट प्रोफाइल शेयर करें — हम कस्टम ब्लेंड बना सकते हैं।", open: false },
            { q: "आप कौन-कौन सी पैकेजिंग सपोर्ट करते हैं?", a: "आम विकल्प: 5–25 kg लाइनर/लैमिनेटेड पाउच और बल्क पैक। प्राइवेट लेबल संभव है।", open: false },
            { q: "क्या आप COA / बैच डिटेल्स देते हैं?", a: "हम बैच डिटेल्स साझा कर सकते हैं और आपकी आवश्यकता के अनुसार डॉक्युमेंटेशन अलाइन कर सकते हैं।", open: false }
          ],
          mr: [
            { q: "आपण मॅन्युफॅक्चरर्ससाठी बल्क सप्लाय करता का?", a: "होय — आम्ही पॅकेजिंग पर्यायांसह बल्क सप्लाय आणि रिपीटेबल बॅचेस सपोर्ट करतो.", open: true },
            { q: "सूप/नूडल्ससाठी कस्टम ब्लेंड बनवू शकता का?", a: "होय. तुमची रेसिपी आणि टेस्ट प्रोफाइल शेअर करा — आम्ही कस्टम ब्लेंड तयार करू शकतो.", open: false },
            { q: "तुम्ही कोणती पॅकेजिंग सपोर्ट करता?", a: "सामान्य पर्याय: 5–25 kg लाइनर/लॅमिनेटेड पाउच आणि बल्क पॅक्स. प्रायव्हेट लेबल शक्य आहे.", open: false },
            { q: "तुम्ही COA / बॅच डिटेल्स देता का?", a: "आम्ही बॅच डिटेल्स शेअर करू शकतो आणि तुमच्या गरजेनुसार डॉक्युमेंटेशन अलाइन करू शकतो.", open: false }
          ]
        },
        refreshFaqs() {
          const lang = localStorage.getItem("atlasLang") || "en";
          const bank = this.faqBank[lang] || this.faqBank.en;
          this.faqs = bank.map((x, i) => ({ ...x, open: i === 0 }));
        },

        faqs: [],


        get whatsappLink() {
          const text = encodeURIComponent(this.whatsappDefaultText);
          return `https://wa.me/${this.whatsappNumber}?text=${text}`;
        },

        whatsappLinkForProduct(productName) {
          const base = `Hello! I’m interested in: ${productName}. Please share pricing, MOQ, specs (mesh/moisture), packaging options and lead time.`;
          return `https://wa.me/${this.whatsappNumber}?text=${encodeURIComponent(base)}`;
        },

        filteredProducts() {
          if (this.selectedCategory === "All") return this.products;
          return this.products.filter(p => p.category === this.selectedCategory);
        },

        openSpec(p) {
          this.modalProduct = p;
          this.modalOpen = true;
        },

        submitQuote() {
          const msg =
            `Hello! Quote request:%0A` +
            `Name: ${encodeURIComponent(this.quote.name)}%0A` +
            `Company: ${encodeURIComponent(this.quote.company || "-")}%0A` +
            `Phone: ${encodeURIComponent(this.quote.phone)}%0A` +
            `Email: ${encodeURIComponent(this.quote.email || "-")}%0A` +
            `Interest: ${encodeURIComponent(this.quote.product || "-")}%0A` +
            `Message: ${encodeURIComponent(this.quote.message || "-")}`;

          window.open(`https://wa.me/${this.whatsappNumber}?text=${msg}`, "_blank");
        },

        init() {
          // You can add analytics init here later (GA4, Meta Pixel, etc.)
          this.refreshFaqs();
          window.addEventListener("atlasLangChanged", () => this.refreshFaqs());

        }
      };
    }
  </script>

<script>
const translations = {
  en: {
    "contact.company":"Company",
    "contact.email":"Email",
    "contact.lead":"Tell us what you need — product, mesh, quantity, packing, and destination. We respond fast on WhatsApp.",
    "contact.mapTitle":"Atlas Agro Location",
    "contact.message":"Message",
    "contact.name":"Name",
    "contact.send":"Send Enquiry",
    "cta.primary":"Request Pricing / MOQ",
    "cta.secondary":"Explore Products",
    "faq.lead":"Quick answers for manufacturers, traders, and brand owners.",
    "gallery.card1.desc":"Assorted chips & pieces",
    "gallery.card1.title":"Fruit Chips",
    "gallery.card2.desc":"Ready meal blends",
    "gallery.card2.title":"Vegetable Mix",
    "gallery.card3.desc":"Powders & granules",
    "gallery.card3.title":"Onion / Garlic",
    "gallery.card4.desc":"Soup & noodle mixes",
    "gallery.card4.title":"Custom Blends",
    "gallery.card5.desc":"Leafy greens & flakes",
    "gallery.card5.title":"Herbs",
    "gallery.card6.desc":"Bulk & retail options",
    "gallery.card6.title":"Packaging",
    "gallery.card7.desc":"Batch consistency",
    "gallery.card7.title":"Quality Checks",
    "gallery.card8.desc":"Reliable shipments",
    "gallery.card8.title":"Dispatch",
    "gallery.view":"View",
    "hero.desc":"Atlas Agro Industries supplies export-quality dehydrated fruits and vegetables, including powders, flakes and custom blends for food manufacturers, HORECA and private label brands. We support bulk orders and consistent quality for B2B buyers across India and international markets.",
    "hero.title":"<span class='text-brand-800'>Natural. Safe. Shelf‑Stable.</span> Premium <span class='text-brand-800'>Dehydrated Powders</span>, Fruit Chips &amp; Custom Blends",
    "industries.card1.desc":"Seasonings, sauces, RTC/RTD, frozen foods.",
    "industries.card1.title":"Food Manufacturers",
    "industries.card2.desc":"Hotels, restaurants, caterers — bulk packs.",
    "industries.card2.title":"HoReCa",
    "industries.card3.desc":"Bulk supply, documentation support, repeatable grades.",
    "industries.card3.title":"Traders & Exporters",
    "industries.card4.desc":"Custom blends and retail-ready packaging.",
    "industries.card4.title":"Brands (OEM/Private Label)",
    "industries.exporters":"Exporters",
    "industries.exportersDesc":"Documentation & packing support.",
    "industries.lead":"Ingredients designed for consistent taste, low moisture, and stable shelf life.",
    "industries.snackBrands":"Snack Brands",
    "industries.snackDesc":"Fruit chips, veg chips, spice blends.",
    "modal.close":"Close",
    "modal.customization":"Customization",
    "modal.variants":"Variants",
    "nav.contact":"Contact",
    "nav.faq":"FAQ",
    "nav.gallery":"Gallery",
    "nav.industries":"Industries",
    "nav.home":"Home",
    "nav.products":"Products",
    "nav.quality":"Quality",
    "product.enquire":"Enquire →",
    "product.viewSpecs":"View Specs",
    "quality.card1.desc":"Visual sorting, odor, moisture, infestation check.",
    "quality.card1.title":"Incoming RM Checks",
    "quality.card2.desc":"Moisture, mesh size, color, aroma, foreign matter.",
    "quality.card2.title":"Batch QC",
    "quality.card3.desc":"Lot tracking + basic documentation.",
    "quality.card3.title":"Traceability",
    "quality.card4.desc":"Bulk liners, laminated pouches, private label.",
    "quality.card4.title":"Packaging Options",
    "quality.lead":"We aim for repeatable batches through raw material checks, controlled processing, and QC logs.",
    "quality.note":"If you have required standards (FSSAI, ISO/HACCP, lab COA formats), we can align the documentation.",
    "quote.lead":"Get response within 24 hours (typical).",
    "quote.note":"This form opens WhatsApp with your message (works on mobile & desktop WhatsApp Web).",
    "quote.ph.company":"Company",
    "quote.ph.email":"Email",
    "quote.ph.message":"Tell us MOQ, packaging, mesh size, application, etc.",
    "quote.ph.name":"Your Name",
    "quote.ph.phone":"Phone / WhatsApp",
    "quote.send":"Send on WhatsApp",
    "quote.title":"Quick Quote",
    "sec.contact":"Contact",
    "sec.faq":"FAQ",
    "sec.gallery":"Gallery",
    "sec.industries":"Who we supply",
    "sec.products":"Products",
    "sec.quality":"Quality & Food Safety",
    "specs.cta":"Share your required specs →",
    "specs.lead":"We finalize per product & application.",
    "specs.mesh":"Mesh / Granulation",
    "specs.meshVal":"Fine / Medium / Coarse",
    "specs.moisture":"Moisture",
    "specs.moistureVal":"As per SKU (targeted)",
    "specs.moq":"MOQ",
    "specs.moqVal":"Depends on SKU",
    "specs.packing":"Packing",
    "specs.packingVal":"1–25 kg (custom)",
    "specs.title":"Typical Specifications"
  },
  hi: {
    "contact.company":"कंपनी",
    "contact.email":"ईमेल",
    "contact.lead":"अपनी आवश्यकता बताएं — प्रोडक्ट, मेष, मात्रा, पैकिंग और डेस्टिनेशन। हम WhatsApp पर जल्दी जवाब देते हैं।",
    "contact.mapTitle":"Atlas Agro लोकेशन",
    "contact.message":"संदेश",
    "contact.name":"नाम",
    "contact.send":"एन्क्वायरी भेजें",
    "cta.primary":"Pricing / MOQ माँगें",
    "cta.secondary":"उत्पाद देखें",
    "faq.lead":"निर्माताओं, ट्रेडर्स और ब्रांड ओनर्स के लिए त्वरित उत्तर।",
    "gallery.card1.desc":"मिक्स्ड चिप्स व पीसेज़",
    "gallery.card1.title":"फ्रूट चिप्स",
    "gallery.card2.desc":"रेडी-मील ब्लेंड्स",
    "gallery.card2.title":"वेजिटेबल मिक्स",
    "gallery.card3.desc":"पाउडर व ग्रैन्यूल्स",
    "gallery.card3.title":"प्याज / लहसुन",
    "gallery.card4.desc":"सूप व नूडल मिक्स",
    "gallery.card4.title":"कस्टम ब्लेंड्स",
    "gallery.card5.desc":"पत्तेदार व फ्लेक्स",
    "gallery.card5.title":"हर्ब्स",
    "gallery.card6.desc":"बल्क व रिटेल विकल्प",
    "gallery.card6.title":"पैकेजिंग",
    "gallery.card7.desc":"बैच कंसिस्टेंसी",
    "gallery.card7.title":"क्वालिटी चेक्स",
    "gallery.card8.desc":"विश्वसनीय शिपमेंट",
    "gallery.card8.title":"डिस्पैच",
    "gallery.view":"देखें",
    "hero.desc":"एटलस एग्रो इंडस्ट्रीज खाद्य निर्माताओं, होरेका और निजी लेबल ब्रांडों के लिए निर्यात-गुणवत्ता वाले सूखे फल और सब्जियां, जिनमें पाउडर, फ्लेक्स और कस्टम मिश्रण शामिल हैं, की आपूर्ति करती है। हम भारत और अंतरराष्ट्रीय बाजारों में बी2बी खरीदारों के लिए थोक ऑर्डर और लगातार उच्च गुणवत्ता सुनिश्चित करते हैं।",
    "hero.title":"<span class='text-brand-800'>प्राकृतिक. सुरक्षित. दीर्घ‑स्थायी.</span> प्रीमियम <span class='text-brand-800'>डिहाइड्रेटेड पाउडर</span>, फ्रूट चिप्स और कस्टम ब्लेंड्स",
    "industries.card1.desc":"सीज़निंग, सॉस, RTC/RTD, फ्रोजन फूड्स।",
    "industries.card1.title":"फूड मैन्युफैक्चरर्स",
    "industries.card2.desc":"होटल, रेस्टोरेंट, कैटरर्स — बल्क पैक।",
    "industries.card2.title":"HoReCa",
    "industries.card3.desc":"बल्क सप्लाई, डॉक्युमेंटेशन सपोर्ट, रिपीटेबल ग्रेड्स।",
    "industries.card3.title":"ट्रेडर्स व एक्सपोर्टर्स",
    "industries.card4.desc":"कस्टम ब्लेंड्स और रिटेल-रेडी पैकेजिंग।",
    "industries.card4.title":"ब्रांड्स (OEM/प्राइवेट लेबल)",
    "industries.exporters":"एक्सपोर्टर्स",
    "industries.exportersDesc":"डॉक्युमेंटेशन व पैकिंग सपोर्ट।",
    "industries.lead":"स्थिर स्वाद, कम नमी और लंबी शेल्फ-लाइफ के लिए डिज़ाइन किए गए इंग्रीडिएंट्स।",
    "industries.snackBrands":"स्नैक ब्रांड्स",
    "industries.snackDesc":"फ्रूट चिप्स, वेज चिप्स, स्पाइस ब्लेंड्स।",
    "modal.close":"बंद करें",
    "modal.customization":"कस्टमाइज़ेशन",
    "modal.variants":"वेरिएंट्स",
    "nav.contact":"संपर्क",
    "nav.faq":"FAQ",
    "nav.gallery":"गैलरी",
    "nav.industries":"उद्योग",
    "nav.home":"होम",
    "nav.products":"उत्पाद",
    "nav.quality":"गुणवत्ता",
    "product.enquire":"पूछें →",
    "product.viewSpecs":"स्पेक्स देखें",
    "quality.card1.desc":"विज़ुअल सॉर्टिंग, गंध, नमी, इंफेस्टेशन चेक।",
    "quality.card1.title":"Incoming RM Checks",
    "quality.card2.desc":"नमी, मेष साइज, रंग, अरोमा, फॉरेन मैटर।",
    "quality.card2.title":"Batch QC",
    "quality.card3.desc":"लॉट ट्रैकिंग + बेसिक डॉक्युमेंटेशन।",
    "quality.card3.title":"Traceability",
    "quality.card4.desc":"बल्क लाइनर, लैमिनेटेड पाउच, प्राइवेट लेबल।",
    "quality.card4.title":"Packaging Options",
    "quality.lead":"हम RM चेक, कंट्रोल्ड प्रोसेसिंग और QC लॉग्स के जरिए रिपीटेबल बैच का लक्ष्य रखते हैं।",
    "quality.note":"यदि आपके मानक (FSSAI, ISO/HACCP, लैब COA फॉर्मेट) हैं, तो हम डॉक्युमेंटेशन अलाइन कर सकते हैं।",
    "quote.lead":"24 घंटे में जवाब (आमतौर पर)।",
    "quote.note":"यह फॉर्म आपके मैसेज के साथ WhatsApp खोलता है (मोबाइल और डेस्कटॉप WhatsApp Web पर काम करता है)।",
    "quote.ph.company":"कंपनी",
    "quote.ph.email":"ईमेल",
    "quote.ph.message":"MOQ, पैकिंग, मेष साइज, एप्लिकेशन आदि बताएं।",
    "quote.ph.name":"आपका नाम",
    "quote.ph.phone":"फोन / WhatsApp",
    "quote.send":"WhatsApp वर पाठवा",
    "quote.title":"क्विक कोट",
    "sec.contact":"संपर्क",
    "sec.faq":"FAQ",
    "sec.gallery":"गैलरी",
    "sec.industries":"हम किन्हें सप्लाई करते हैं",
    "sec.products":"उत्पाद",
    "sec.quality":"गुणवत्ता और फूड सेफ्टी",
    "specs.cta":"अपनी आवश्यक स्पेक्स शेयर करें →",
    "specs.lead":"हम हर प्रोडक्ट व एप्लिकेशन के अनुसार फाइनल करते हैं।",
    "specs.mesh":"मेष / ग्रैन्युलेशन",
    "specs.meshVal":"फाइन / मीडियम / कोर्स",
    "specs.moisture":"नमी",
    "specs.moistureVal":"SKU के अनुसार (टार्गेटेड)",
    "specs.moq":"MOQ",
    "specs.moqVal":"SKU पर निर्भर",
    "specs.packing":"पैकिंग",
    "specs.packingVal":"1–25 kg (कस्टम)",
    "specs.title":"टिपिकल स्पेसिफिकेशन्स"
  },
  mr: {
    "contact.company":"कंपनी",
    "contact.email":"ईमेल",
    "contact.lead":"तुमची गरज सांगा — प्रोडक्ट, मेष, प्रमाण, पॅकिंग आणि डेस्टिनेशन. आम्ही WhatsApp वर पटकन प्रतिसाद देतो.",
    "contact.mapTitle":"Atlas Agro लोकेशन",
    "contact.message":"संदेश",
    "contact.name":"नाव",
    "contact.send":"चौकशी पाठवा",
    "cta.primary":"Pricing / MOQ मागवा",
    "cta.secondary":"उत्पादने पहा",
    "faq.lead":"निर्माते, ट्रेडर्स आणि ब्रँड ओनर्ससाठी झटपट उत्तरे.",
    "gallery.card1.desc":"मिक्स्ड चिप्स व पीसेस",
    "gallery.card1.title":"फळ चिप्स",
    "gallery.card2.desc":"रेडी-मील ब्लेंड्स",
    "gallery.card2.title":"भाजीपाला मिक्स",
    "gallery.card3.desc":"पावडर व ग्रॅन्युल्स",
    "gallery.card3.title":"कांदा / लसूण",
    "gallery.card4.desc":"सूप व नूडल मिक्स",
    "gallery.card4.title":"कस्टम ब्लेंड्स",
    "gallery.card5.desc":"पाने व फ्लेक्स",
    "gallery.card5.title":"हर्ब्स",
    "gallery.card6.desc":"बल्क व रिटेल पर्याय",
    "gallery.card6.title":"पॅकेजिंग",
    "gallery.card7.desc":"बॅच कंसिस्टन्सी",
    "gallery.card7.title":"क्वालिटी चेक्स",
    "gallery.card8.desc":"विश्वसनीय शिपमेंट",
    "gallery.card8.title":"डिस्पॅच",
    "gallery.view":"पहा",
    "hero.desc":"अ‍ॅटलास अ‍ॅग्रो इंडस्ट्रीज अन्न उत्पादक, होरेका आणि खाजगी लेबल ब्रँडसाठी पावडर, फ्लेक्स आणि कस्टम ब्लेंडसह निर्यात-गुणवत्तेचे डिहायड्रेटेड फळे आणि भाज्या पुरवते. आम्ही भारत आणि आंतरराष्ट्रीय बाजारपेठेतील बी२बी खरेदीदारांसाठी मोठ्या प्रमाणात ऑर्डर आणि सातत्यपूर्ण गुणवत्तेचे समर्थन करतो",
    "hero.title":"<span class='text-brand-800'>नैसर्गिक. सुरक्षित. दीर्घकाळ टिकणारे.</span> प्रीमियम <span class='text-brand-800'>डिहायड्रेटेड पावडर्स</span>, फळ चिप्स आणि कस्टम ब्लेंड्स",
    "industries.card1.desc":"सीझनिंग, सॉस, RTC/RTD, फ्रोजन फूड्स.",
    "industries.card1.title":"फूड मॅन्युफॅक्चरर्स",
    "industries.card2.desc":"हॉटेल्स, रेस्टॉरंट्स, कॅटरर्स — बल्क पॅक्स.",
    "industries.card2.title":"HoReCa",
    "industries.card3.desc":"बल्क सप्लाय, डॉक्युमेंटेशन सपोर्ट, रिपीटेबल ग्रेड्स.",
    "industries.card3.title":"ट्रेडर्स व एक्सपोर्टर्स",
    "industries.card4.desc":"कस्टम ब्लेंड्स आणि रिटेल-रेडी पॅकेजिंग.",
    "industries.card4.title":"ब्रँड्स (OEM/प्रायव्हेट लेबल)",
    "industries.exporters":"एक्सपोर्टर्स",
    "industries.exportersDesc":"डॉक्युमेंटेशन व पॅकिंग सपोर्ट.",
    "industries.lead":"सातत्यपूर्ण चव, कमी आर्द्रता आणि स्थिर शेल्फ-लाइफसाठी इंग्रेडिएंट्स.",
    "industries.snackBrands":"स्नॅक ब्रँड्स",
    "industries.snackDesc":"फळ चिप्स, वेज चिप्स, स्पाईस ब्लेंड्स.",
    "modal.close":"बंद करा",
    "modal.customization":"कस्टमायझेशन",
    "modal.variants":"व्हेरिएंट्स",
    "nav.contact":"संपर्क",
    "nav.faq":"FAQ",
    "nav.gallery":"गॅलरी",
    "nav.industries":"उद्योग",
    "nav.home":"होम",
    "nav.products":"उत्पादने",
    "nav.quality":"गुणवत्ता",
    "product.enquire":"चौकशी →",
    "product.viewSpecs":"स्पेक्स पहा",
    "quality.card1.desc":"व्हिज्युअल सॉर्टिंग, वास, आर्द्रता, इंफेस्टेशन चेक.",
    "quality.card1.title":"Incoming RM Checks",
    "quality.card2.desc":"आर्द्रता, मेष साईज, रंग, अरोमा, फॉरेन मॅटर.",
    "quality.card2.title":"Batch QC",
    "quality.card3.desc":"लॉट ट्रॅकिंग + बेसिक डॉक्युमेंटेशन.",
    "quality.card3.title":"Traceability",
    "quality.card4.desc":"बल्क लाइनर्स, लॅमिनेटेड पाउच, प्रायव्हेट लेबल.",
    "quality.card4.title":"Packaging Options",
    "quality.lead":"RM चेक्स, कंट्रोल्ड प्रोसेसिंग आणि QC लॉग्सद्वारे आम्ही रिपीटेबल बॅचेसचे उद्दिष्ट ठेवतो.",
    "quality.note":"तुमचे मानक (FSSAI, ISO/HACCP, लॅब COA फॉर्मॅट) असल्यास, आम्ही डॉक्युमेंटेशन अलाइन करू शकतो.",
    "quote.lead":"24 तासांत प्रतिसाद (साधारणतः).",
    "quote.note":"हा फॉर्म तुमच्या मेसेजसह WhatsApp उघडतो (मोबाइल आणि डेस्कटॉप WhatsApp Web वर काम करतो).",
    "quote.ph.company":"कंपनी",
    "quote.ph.email":"ईमेल",
    "quote.ph.message":"MOQ, पॅकिंग, मेष साईज, अनुप्रयोग इ. सांगा.",
    "quote.ph.name":"तुमचे नाव",
    "quote.ph.phone":"फोन / WhatsApp",
    "quote.send":"WhatsApp वर पाठवा",
    "quote.title":"क्विक कोट",
    "sec.contact":"संपर्क",
    "sec.faq":"FAQ",
    "sec.gallery":"गॅलरी",
    "sec.industries":"आम्ही कोणाला पुरवठा करतो",
    "sec.products":"उत्पादने",
    "sec.quality":"गुणवत्ता आणि फूड सेफ्टी",
    "specs.cta":"तुमची आवश्यक स्पेक्स शेअर करा →",
    "specs.lead":"प्रोडक्ट व अनुप्रयोगानुसार आम्ही फायनल करतो.",
    "specs.mesh":"मेष / ग्रॅन्युलेशन",
    "specs.meshVal":"फाइन / मीडियम / कोर्स",
    "specs.moisture":"आर्द्रता",
    "specs.moistureVal":"SKU नुसार (टार्गेटेड)",
    "specs.moq":"MOQ",
    "specs.moqVal":"SKU वर अवलंबून",
    "specs.packing":"पॅकिंग",
    "specs.packingVal":"1–25 kg (कस्टम)",
    "specs.title":"सामान्य स्पेसिफिकेशन्स"
  }
};

const faqTranslations = {
  en: [
    { q: "Do you supply in bulk for manufacturers?", a: "Yes — we support bulk supply with packaging options and repeatable batches." },
    { q: "Can you make custom blends for soups/noodles?", a: "Yes. Share your target recipe and taste profile; we can create custom blends." },
    { q: "What packaging do you support?", a: "Common options include 5–25 kg liners/laminated pouches and bulk packs. Private label is possible." },
    { q: "Do you provide COA / batch details?", a: "We can share batch details and align documentation to your requirement." }
  ],
  hi: [
    { q: "क्या आप मैन्युफैक्चरर्स के लिए बल्क सप्लाई करते हैं?", a: "हाँ — हम पैकेजिंग विकल्पों के साथ बल्क सप्लाई और रिपीटेबल बैच सपोर्ट करते हैं।" },
    { q: "क्या आप सूप/नूडल्स के लिए कस्टम ब्लेंड बना सकते हैं?", a: "हाँ। अपना टारगेट रेसिपी और टेस्ट प्रोफाइल शेयर करें — हम कस्टम ब्लेंड बना सकते हैं।" },
    { q: "आप कौन-कौन सी पैकेजिंग सपोर्ट करते हैं?", a: "आम विकल्प: 5–25 kg लाइनर/लैमिनेटेड पाउच और बल्क पैक। प्राइवेट लेबल संभव है।" },
    { q: "क्या आप COA / बैच डिटेल्स देते हैं?", a: "हम बैच डिटेल्स साझा कर सकते हैं और आपकी आवश्यकता के अनुसार डॉक्युमेंटेशन अलाइन कर सकते हैं।" }
  ],
  mr: [
    { q: "आपण मॅन्युफॅक्चरर्ससाठी बल्क सप्लाय करता का?", a: "होय — आम्ही पॅकेजिंग पर्यायांसह बल्क सप्लाय आणि रिपीटेबल बॅचेस सपोर्ट करतो." },
    { q: "सूप/नूडल्ससाठी कस्टम ब्लेंड बनवू शकता का?", a: "होय. तुमची रेसिपी आणि टेस्ट प्रोफाइल शेअर करा — आम्ही कस्टम ब्लेंड तयार करू शकतो." },
    { q: "तुम्ही कोणती पॅकेजिंग सपोर्ट करता?", a: "सामान्य पर्याय: 5–25 kg लाइनर/लॅमिनेटेड पाउच आणि बल्क पॅक्स. प्रायव्हेट लेबल शक्य आहे." },
    { q: "तुम्ही COA / बॅच डिटेल्स देता का?", a: "आम्ही बॅच डिटेल्स शेअर करू शकतो आणि तुमच्या गरजेनुसार डॉक्युमेंटेशन अलाइन करू शकतो." }
  ]
};

function syncAlpine(lang) {
  try {
    const root = document.querySelector('[x-data="siteApp()"]');
    if (!root || !root.__x) return;
    const data = root.__x.$data;
    if (!data) return;
    if (Array.isArray(data.faqs)) {
      const bank = faqTranslations[lang] || faqTranslations.en;
      data.faqs = bank.map((x, i) => ({ ...x, open: i === 0 }));
    }
  } catch (e) {}
}

function setLang(lang) {
  localStorage.setItem("atlasLang", lang);
  window.dispatchEvent(new CustomEvent("atlasLangChanged", { detail: { lang } }));

  const pack = translations[lang] || translations.en;

  document.querySelectorAll("[data-i18n]").forEach(el => {
    const key = el.getAttribute("data-i18n");
    if (pack[key]) el.innerHTML = pack[key];
  });

  // placeholders (if you add data-i18n-placeholder later)
  document.querySelectorAll("[data-i18n-placeholder]").forEach(el => {
    const key = el.getAttribute("data-i18n-placeholder");
    if (pack[key]) el.setAttribute("placeholder", pack[key]);
  });

  syncAlpine(lang);
}

document.addEventListener("DOMContentLoaded", () => {
  setLang(localStorage.getItem("atlasLang") || "en");
});
</script>



<script>
(function(){
  function setActiveNav(){
    var path = (location.pathname || "/").toLowerCase();
    var home = document.querySelector('a[data-nav="home"]');
    var products = document.querySelector('a[data-nav="products"]');
    if(products && path.startsWith("/products")) {
      products.classList.add("text-brand","font-semibold");
    } else if(home && path === "/") {
      home.classList.add("text-brand","font-semibold");
    }
  }
  if(document.readyState === "loading"){ document.addEventListener("DOMContentLoaded", setActiveNav); }
  else { setActiveNav(); }
})();
</script>


<script>
(function(){
  var WA_BASE = 'https://wa.me/919867630682';
  function normalizeBase(base){
    // allow api.whatsapp.com/send?phone=... or wa.me/...
    if(!base) return "";
    return base;
  }
  function pageLabel(){
    var p = (location.pathname || "/").toLowerCase();
    if(p === "/" || p === "/index.html") return "Home";
    if(p.startsWith("/products/")) {
      var slug = p.split("/").pop() || "products";
      if(slug === "" || slug === "index.html") return "Products";
      slug = slug.replace(".html","").replace(/-/g," ");
      return slug.replace(/\b\w/g, c => c.toUpperCase());
    }
    return location.pathname;
  }
  function productFromPage(){
    var p = (location.pathname || "/").toLowerCase();
    if(p.includes("dehydrated-products")) return "Dehydrated Products";
    if(p.includes("spray-dried-products")) return "Spray Dried Products";
    if(p.includes("spices")) return "Spices";
    // if on products index, try selected category from query or fallback
    return "Product Enquiry";
  }
  function buildWhatsAppPrefill(){
    var base = normalizeBase(WA_BASE);
    var product = productFromPage();
    var page = pageLabel();
    var url = location.href;
    var msg =
      "Hello Atlas Agro,\n" +
      "I want details/pricing.\n" +
      "Product interest: " + product + "\n" +
      "Page: " + page + "\n" +
      "Link: " + url + "\n\n" +
      "Please share MOQ, packaging, mesh size & pricing.";
    var encoded = encodeURIComponent(msg);
    // If base already has ? , append with &
    if(base.includes("?")) {
      if(/\btext=/.test(base)) return base; // already has text
      return base + "&text=" + encoded;
    }
    // wa.me supports ?text=
    return base + "?text=" + encoded;
  }
  function apply(){
    var href = buildWhatsAppPrefill();
    document.querySelectorAll('a[data-wa="prefill"]').forEach(function(a){ a.setAttribute("href", href); });
  }
  if(document.readyState==="loading") document.addEventListener("DOMContentLoaded", apply);
  else apply();
})();
</script>

</body>
</html>
